&INPUTS
FUELS_AND_TOPOGRAPHY_DIRECTORY = './inputs'
ASP_FILENAME                   = 'asp'
CBD_FILENAME                   = 'cbd'
CBH_FILENAME                   = 'cbh'
CC_FILENAME                    = 'cc'
CH_FILENAME                    = 'ch'
DEM_FILENAME                   = 'dem'
FBFM_FILENAME                  = 'fbfm40_ms'
SLP_FILENAME                   = 'slp'
ADJ_FILENAME                   = 'adj'
PHI_FILENAME                   = 'phi_masked'
IGNITION_MASK_FILENAME         = 'ignition_mask'
WEATHER_DIRECTORY              = './inputs'
DT_METEOROLOGY                 = 3600.
WS_FILENAME                    = 'ws_wn'
WD_FILENAME                    = 'wd_wn'
M1_FILENAME                    = 'm1_wn'
M10_FILENAME                   = 'm10_wn'
M100_FILENAME                  = 'm100_wn'
DEAD_MC_IN_PERCENT             = .TRUE.
LIVE_MC_IN_PERCENT             = .TRUE.
USE_CONSTANT_LH                = .TRUE.
LH_MOISTURE_CONTENT            = 30.0
USE_CONSTANT_LW                = .TRUE.
LW_MOISTURE_CONTENT            = 60.0
USE_CONSTANT_FMC               = .TRUE.
FOLIAR_MOISTURE_CONTENT        = 90.0
WS_AT_10M		       = .FALSE.
/

&OUTPUTS
OUTPUTS_DIRECTORY               = './outputs'
CONVERT_TO_GEOTIFF              = .TRUE.
DTDUMP                          =  3600.0
DUMP_TIMINGS                    = .TRUE.
DUMP_BINARY_OUTPUTS             = .FALSE.
DUMP_EMBER_FLUX                 = .TRUE.
DUMP_PHI 			= .TRUE.
DUMP_FLIN                       = .TRUE.
DUMP_TIME_OF_ARRIVAL            = .TRUE.
DUMP_FLAME_LENGTH               = .TRUE.
/

&COMPUTATIONAL_DOMAIN
A_SRS                          = 'EPSG:26911'
COMPUTATIONAL_DOMAIN_CELLSIZE  = 30.0
COMPUTATIONAL_DOMAIN_XLLCORNER = 249659.005
COMPUTATIONAL_DOMAIN_YLLCORNER = 3780610.598
/

&TIME_CONTROL
SIMULATION_TSTART   = 1800.0
SIMULATION_TSTOP    = 136800.0
SIMULATION_DT     = 1.0
SIMULATION_DTMAX  = 15.0
TARGET_CFL        = 0.45
/

&SIMULATOR
NUM_IGNITIONS                        = 0
CROWN_FIRE_MODEL                     = 2
ALLOW_NONBURNABLE_PIXEL_IGNITION     = .FALSE.
MAX_RUNTIME                          = 256000.
BANDTHICKNESS                        = 3
DEBUG_LEVEL                          = 1
UNTAG_CELLS_TIMESTEP_INTERVAL        = 10
UNTAG_TYPE_2                         = .TRUE.
UNTAG_TYPE_3                         = .TRUE.
WIND_FLUCTUATIONS                    = .FALSE.
DT_WIND_FLUCTUATIONS                 = 0.
WIND_DIRECTION_FLUCTUATION_INTENSITY = 0
WIND_SPEED_FLUCTUATION_INTENSITY     = 0
RANDOMIZE_RANDOM_SEED                = .FALSE.
/

&MONTE_CARLO
METEOROLOGY_BAND_START                   = 1
METEOROLOGY_BAND_STOP                    = 38
NUM_METEOROLOGY_TIMES                    = 38
METEOROLOGY_BAND_SKIP_INTERVAL           = 25
ALLOW_MULTIPLE_IGNITIONS_AT_A_PIXEL      = .TRUE.
EDGEBUFFER                               = 30.
NUM_ENSEMBLE_MEMBERS                     = 1
RANDOM_IGNITIONS                         = .FALSE.
SEED                                     = 2020
USE_IGNITION_MASK                        = .FALSE.
WIND_DIRECTION_FLUCTUATION_INTENSITY_MIN = 0.15
WIND_DIRECTION_FLUCTUATION_INTENSITY_MAX = 0.15
WIND_SPEED_FLUCTUATION_INTENSITY_MIN     = 0.0
WIND_SPEED_FLUCTUATION_INTENSITY_MAX     = 0.1
NUM_RASTERS_TO_PERTURB                   = 7

RASTER_TO_PERTURB(1)       = 'ADJ'
SPATIAL_PERTURBATION(1)    = 'GLOBAL'
TEMPORAL_PERTURBATION(1)   = 'STATIC'
PDF_TYPE(1)                = 'UNIFORM'
PDF_LOWER_LIMIT(1)         = -0.5
PDF_UPPER_LIMIT(1)         =  0.5

RASTER_TO_PERTURB(2)       = 'WS'
SPATIAL_PERTURBATION(2)    = 'GLOBAL'
TEMPORAL_PERTURBATION(2)   = 'STATIC'
PDF_TYPE(2)                = 'UNIFORM'
PDF_LOWER_LIMIT(2)         = -5.0
PDF_UPPER_LIMIT(2)         =  5.0

RASTER_TO_PERTURB(3)       = 'WD'
SPATIAL_PERTURBATION(3)    = 'GLOBAL'
TEMPORAL_PERTURBATION(3)   = 'STATIC'
PDF_TYPE(3)                = 'UNIFORM'
PDF_LOWER_LIMIT(3)         = -7.5
PDF_UPPER_LIMIT(3)         =  7.5

RASTER_TO_PERTURB(4)       = 'M1'
SPATIAL_PERTURBATION(4)    = 'GLOBAL'
TEMPORAL_PERTURBATION(4)   = 'STATIC'
PDF_TYPE(4)                = 'UNIFORM'
PDF_LOWER_LIMIT(4)         = -0.01
PDF_UPPER_LIMIT(4)         =  0.01

RASTER_TO_PERTURB(5)       = 'M10'
SPATIAL_PERTURBATION(5)    = 'GLOBAL'
TEMPORAL_PERTURBATION(5)   = 'STATIC'
PDF_TYPE(5)                = 'UNIFORM'
PDF_LOWER_LIMIT(5)         = -0.01
PDF_UPPER_LIMIT(5)         =  0.01

RASTER_TO_PERTURB(6)       = 'M100'
SPATIAL_PERTURBATION(6)    = 'GLOBAL'
TEMPORAL_PERTURBATION(6)   = 'STATIC'
PDF_TYPE(6)                = 'UNIFORM'
PDF_LOWER_LIMIT(6)         = -0.01
PDF_UPPER_LIMIT(6)         =  0.01

RASTER_TO_PERTURB(7)      = 'WAF'
SPATIAL_PERTURBATION(7)   = 'GLOBAL'
TEMPORAL_PERTURBATION(7)  = 'STATIC'
PDF_TYPE(7)               = 'UNIFORM'
PDF_LOWER_LIMIT(7)        = -0.05
PDF_UPPER_LIMIT(7)        =  0.05
/

&SPOTTING
ENABLE_SPOTTING                           = .TRUE.
ENABLE_SURFACE_FIRE_SPOTTING              = .TRUE.
USE_SUPERSEDED_SPOTTING                   = .FALSE.
USE_UMD_SPOTTING_MODEL                    = .TRUE.
USE_EULERIAN_SPOTTING                     = .TRUE.
BUILD_EMBER_FLUX_TABLE                    = .TRUE.
USE_EMBER_IGNITION_MODEL                  = .TRUE.
USE_SIMPLE_IGNITION_MODEL                 = .FALSE.
USE_PHYSICAL_SPOTTING_DURATION            = .TRUE.
USE_PHYSICAL_EMBER_NUMBER                 = .TRUE.
NO_SURFACE_FIRE                           = .FALSE.
USE_HALF_CFL_DT_FOR_SPOTTING              = .FALSE.

P_EPS                                     = 0.01
EMBER_GR                                  = 100.0
EMBER_GR_PER_MW_BLDG                      = 10.0
EMBER_GR_PER_MW_VEGE                      = 33.3
TAU_EMBERGEN                              = 3600
PIGN_MAX                                  = 90.0
PIGN_MIN                                  = 90.0
CRITICAL_SPOTTING_FIRELINE_INTENSITY(:)   = 0
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MAX  = 100.0
GLOBAL_SURFACE_FIRE_SPOTTING_PERCENT_MIN  = 100.0
CROWN_FIRE_SPOTTING_PERCENT_MAX           = 100.
CROWN_FIRE_SPOTTING_PERCENT_MIN           = 100.

USE_CUSTOMIZED_PDF                        = .FALSE.
MU_CROSSWIND                              = 0.0
SIGMA_CROSSWIND                           = 5.0
MU_DOWNWIND                               = 1.55
SIGMA_DOWNWIND                            = 1.5

LOCAL_IGNITION_TIME                       = 42.0
CELL_IGNITION_DELAY                       = 300.0
DT_DUMP_EMBER_FLUX                        = 300.0
/pseudo-1D&2D transport verification

&WUI
BLDG_AREA_CONSTANT                    = 16.24
BLDG_SEPARATION_DIST_CONSTANT         = 7.69
BLDG_NONBURNABLE_FRAC_CONSTANT        = 0.0
BLDG_FOOTPRINT_FRAC_CONSTANT          = 1.0
BLDG_FUEL_MODEL_CONSTANT              = 4
BLDG_SPREAD_MODEL_TYPE                = 2
USE_BLDG_SPREAD_MODEL                 = .TRUE.
USE_CONSTANT_BLDG_SPREAD_MODEL_PARAMS = .TRUE.
/

&MISCELLANEOUS
MISCELLANEOUS_INPUTS_DIRECTORY = './misc'
FUEL_MODEL_FILE                = 'fuel_models.csv'
BUILDING_FUEL_MODEL_FILE       = 'building_fuel_models.csv'
PATH_TO_GDAL                   = '/cvmfs/hpcsw.umd.edu/spack-software/2022.06.15/linux-rhel8-zen2/gcc-9.4.0/gdal-3.4.0-2lfwxvv4yfehlamhc5zraivmeu4hbxdi/bin'
SCRATCH                        = './scratch'
/

&SUPPRESSION /
